# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

user = User.create(name: 'test', email: 'test@test.com', password: 'abcd1234')
user = User.create(name: 'てすと', email: 'test@test.jp', password: 'abcd1234')
user = User.create(name: 'テスト', email: 'test@test.co.jp', password: 'abcd1234')

novel = Novel.create(title: '羅生門', genre: 'literature', series: 5, summary: '登場人物は下人(雨やみを待ってる)と老婆(鬘を作ってる)の2人。荒廃した平安時代の京都が舞台。')
novel = Novel.create(title: '白雪姫', genre: 'fantasy', series: 8, summary:'雪のように白い肌を持つ、美しい娘白雪姫は女王のいやがらせによって、森へ置き去りにされてしまいます。しかしそこで7人の小人たちと出会い――――。')

story = Story.create(subtitle: '雨やみを待つ下人', novel_id: 1, penname: '茶川りゅうのすけ', user_id: 1, content: 'ある日の暮方の事である。一人の下人げにんが、羅生門らしょうもんの下で雨やみを待っていた。
　広い門の下には、この男のほかに誰もいない。ただ、所々丹塗にぬりの剥はげた、大きな円柱まるばしらに、蟋蟀きりぎりすが一匹とまっている。羅生門が、朱雀大路すざくおおじにある以上は、この男のほかにも、雨やみをする市女笠いちめがさや揉烏帽子もみえぼしが、もう二三人はありそうなものである。それが、この男のほかには誰もいない。
　何故かと云うと、この二三年、京都には、地震とか辻風つじかぜとか火事とか饑饉とか云う災わざわいがつづいて起った。そこで洛中らくちゅうのさびれ方は一通りではない。旧記によると、仏像や仏具を打砕いて、その丹にがついたり、金銀の箔はくがついたりした木を、路ばたにつみ重ねて、薪たきぎの料しろに売っていたと云う事である。洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。するとその荒れ果てたのをよい事にして、狐狸こりが棲すむ。盗人ぬすびとが棲む。とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。')

story = Story.create(subtitle: '魔法のかがみ', novel_id: 2, penname: 'ぐりむ', user_id: 2, comment: 'かわいい白雪姫のサクセスストーリーを一緒に書いてくれる人、募集！' , content: 'むかしむかし、冬のさなかのことでした。雪が、鳥の羽のように、ヒラヒラと天からふっていましたときに、ひとりの女王じょおうさまが、こくたんのわくのはまった窓まどのところにすわって、ぬいものをしておいでになりました。女王さまは、ぬいものをしながら、雪をながめておいでになりましたが、チクリとゆびを針はりでおさしになりました。すると、雪のつもった中に、ポタポタポタと三滴てきの血ちがおちました。まっ白い雪の中で、そのまっ赤な血ちの色が、たいへんきれいに見えたものですから、女王さまはひとりで、こんなことをお考えになりました。
「どうかして、わたしは、雪のようにからだが白く、血のように赤いうつくしいほっぺたをもち、このこくたんのわくのように黒い髪かみをした子がほしいものだ。」と。
　それから、すこしたちまして、女王さまは、ひとりのお姫ひめさまをおうみになりましたが、そのお姫さまは色が雪のように白く、ほおは血のように赤く、髪の毛はこくたんのように黒くつやがありました。それで、名も白雪姫しらゆきひめとおつけになりました。けれども、女王さまは、このお姫さまがおうまれになりますと、すぐおなくなりになりました。
　一年以上たちますと、王さまはあとがわりの女王さまをおもらいになりました。その女王さまはうつくしいかたでしたが、たいへんうぬぼれが強く、わがままなかたで、じぶんよりもほかの人がすこしでもうつくしいと、じっとしてはいられないかたでありました。ところが、この女王さまは、まえから一つのふしぎな鏡かがみを持っておいでになりました。その鏡をごらんになるときは、いつでも、こうおっしゃるのでした。
「鏡かがみや、鏡、壁かべにかかっている鏡よ。
　国じゅうで、だれがいちばんうつくしいか、いっておくれ。」
　すると、鏡はいつもこう答えていました。
「女王さま、あなたこそ、お国でいちばんうつくしい。」
　それをきいて、女王さまはご安心なさるのでした。というのは、この鏡は、うそをいわないということを、女王さまは、よく知っていられたからです。')

story = Story.create(subtitle: '世界でいちばんうつくしいひと', novel_id: 2, penname: 'いそっぷ', user_id: 3, parent_id: 2, comment: 'しらゆきひめ・・・強く生きて(;_;)', content: 'そのうちに、白雪姫しらゆきひめは、大きくなるにつれて、だんだんうつくしくなってきました。お姫さまが、ちょうど七つになられたときには、青々と晴れた日のように、うつくしくなって、女王さまよりも、ずっとうつくしくなりました。ある日、女王さまは、鏡の前にいって、おたずねになりました。
「鏡や、鏡、壁にかかっている鏡よ。
　国じゅうで、だれがいちばんうつくしいか、いっておくれ。」
　すると、鏡は答えていいました。
「女王じょおうさま、ここでは、あなたがいちばんうつくしい。
　けれども、白雪姫しらゆきひめは、千ばいもうつくしい。」
　女王さまは、このことをおききになると、びっくりして、ねたましくなって、顔色を黄いろくしたり、青くしたりなさいました。
　さて、それからというものは、女王さまは、白雪姫をごらんになるたびごとに、ひどくいじめるようになりました。そして、ねたみと、こうまんとが、野原の草がいっぱいはびこるように、女王さまの、心の中にだんだんとはびこってきましたので、いまでは夜もひるも、もうじっとしてはいられなくなりました。
　そこで、女王さまは、ひとりのかりうどをじぶんのところにおよびになって、こういいつけられました。
「あの子を、森の中につれていっておくれ。わたしは、もうあの子を、二どと見たくないんだから。だが、おまえはあの子をころして、そのしょうこに、あの子の血ちを、このハンケチにつけてこなければなりません。」
　かりうどは、そのおおせにしたがって、白雪姫しらゆきひめを森の中へつれていきました。かりうどが、狩かりにつかう刀かたなをぬいて、なにも知らない白雪姫の胸むねをつきさそうとしますと、お姫さまは泣いて、おっしゃいました。
「ああ、かりうどさん、わたしを助けてちょうだい。そのかわり、わたしは森のおくの方にはいっていって、もう家にはけっしてかえらないから。」
　これをきくと、かりうども、お姫さまがあまりにうつくしかったので、かわいそうになってしまって、
「じゃあ、はやくおにげなさい。かわいそうなお子さまだ。」といいました。
「きっと、けものが、すぐでてきて、くいころしてしまうだろう。」と、心のうちで思いましたが、お姫さまをころさないですんだので、胸の上からおもい石でもとれたように、らくな気もちになりました。ちょうどそのとき、イノシシの子が、むこうからとびだしてきましたので、かりうどはそれをころして、その血ちをハンケチにつけて、お姫さまをころしたしょうこに、女王さまのところに持っていきました。女王さまは、それをごらんになって、すっかり安心して、白雪姫は死んだものと思っていました。')

story = Story.create(subtitle: 'Sentimentalisme', novel_id: 1, penname: 'なつめ', user_id: 3, parent_id: 1, comment: '最後の楼の中については特に考えていないので自由に書いてください。',content: 'その代りまた鴉からすがどこからか、たくさん集って来た。昼間見ると、その鴉が何羽となく輪を描いて、高い鴟尾しびのまわりを啼きながら、飛びまわっている。ことに門の上の空が、夕焼けであかくなる時には、それが胡麻ごまをまいたようにはっきり見えた。鴉は、勿論、門の上にある死人の肉を、啄ついばみに来るのである。――もっとも今日は、刻限こくげんが遅いせいか、一羽も見えない。ただ、所々、崩れかかった、そうしてその崩れ目に長い草のはえた石段の上に、鴉の糞ふんが、点々と白くこびりついているのが見える。下人は七段ある石段の一番上の段に、洗いざらした紺の襖あおの尻を据えて、右の頬に出来た、大きな面皰にきびを気にしながら、ぼんやり、雨のふるのを眺めていた。
　作者はさっき、「下人が雨やみを待っていた」と書いた。しかし、下人は雨がやんでも、格別どうしようと云う当てはない。ふだんなら、勿論、主人の家へ帰る可き筈である。所がその主人からは、四五日前に暇を出された。前にも書いたように、当時京都の町は一通りならず衰微すいびしていた。今この下人が、永年、使われていた主人から、暇を出されたのも、実はこの衰微の小さな余波にほかならない。だから「下人が雨やみを待っていた」と云うよりも「雨にふりこめられた下人が、行き所がなくて、途方にくれていた」と云う方が、適当である。その上、今日の空模様も少からず、この平安朝の下人の Sentimentalisme に影響した。申さるの刻こく下さがりからふり出した雨は、いまだに上るけしきがない。そこで、下人は、何をおいても差当り明日あすの暮しをどうにかしようとして――云わばどうにもならない事を、どうにかしようとして、とりとめもない考えをたどりながら、さっきから朱雀大路にふる雨の音を、聞くともなく聞いていたのである。
　雨は、羅生門をつつんで、遠くから、ざあっと云う音をあつめて来る。夕闇は次第に空を低くして、見上げると、門の屋根が、斜につき出した甍いらかの先に、重たくうす暗い雲を支えている。
　どうにもならない事を、どうにかするためには、手段を選んでいる遑いとまはない。選んでいれば、築土ついじの下か、道ばたの土の上で、饑死うえじにをするばかりである。そうして、この門の上へ持って来て、犬のように棄てられてしまうばかりである。選ばないとすれば――下人の考えは、何度も同じ道を低徊ていかいした揚句あげくに、やっとこの局所へ逢着ほうちゃくした。しかしこの「すれば」は、いつまでたっても、結局「すれば」であった。下人は、手段を選ばないという事を肯定しながらも、この「すれば」のかたをつけるために、当然、その後に来る可き「盗人ぬすびとになるよりほかに仕方がない」と云う事を、積極的に肯定するだけの、勇気が出ずにいたのである。
　下人は、大きな嚔くさめをして、それから、大儀たいぎそうに立上った。夕冷えのする京都は、もう火桶ひおけが欲しいほどの寒さである。風は門の柱と柱との間を、夕闇と共に遠慮なく、吹きぬける。丹塗にぬりの柱にとまっていた蟋蟀きりぎりすも、もうどこかへ行ってしまった。
下人は、頸くびをちぢめながら、山吹やまぶきの汗袗かざみに重ねた、紺の襖あおの肩を高くして門のまわりを見まわした。雨風の患うれえのない、人目にかかる惧おそれのない、一晩楽にねられそうな所があれば、そこでともかくも、夜を明かそうと思ったからである。すると、幸い門の上の楼へ上る、幅の広い、これも丹を塗った梯子はしごが眼についた。上なら、人がいたにしても、どうせ死人ばかりである。下人はそこで、腰にさげた聖柄ひじりづかの太刀たちが鞘走さやばしらないように気をつけながら、藁草履わらぞうりをはいた足を、その梯子の一番下の段へふみかけた。
　それから、何分かの後である。羅生門の楼の上へ出る、幅の広い梯子の中段に、一人の男が、猫のように身をちぢめて、息を殺しながら、上の容子ようすを窺っていた。楼の上からさす火の光が、かすかに、その男の右の頬をぬらしている。短い鬚の中に、赤く膿うみを持った面皰にきびのある頬である。下人は、始めから、この上にいる者は、死人ばかりだと高を括くくっていた。それが、梯子を二三段上って見ると、上では誰か火をとぼして、しかもその火をそこここと動かしているらしい。これは、その濁った、黄いろい光が、隅々に蜘蛛くもの巣をかけた天井裏に、揺れながら映ったので、すぐにそれと知れたのである。この雨の夜に、この羅生門の上で、火をともしているからは、どうせただの者ではない。
　下人は、守宮やもりのように足音をぬすんで、やっと急な梯子を、一番上の段まで這うようにして上りつめた。そうして体を出来るだけ、平たいらにしながら、頸を出来るだけ、前へ出して、恐る恐る、楼の内を覗のぞいて見た。')
